{
  "name": "server",
  "version": "1.0.0",
  "description": "node server",
  "main": "index.js",
  "author": "JMG-Dev",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "node": "^17.7.2",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "pg": "^8.7.3"
  }
}
